events {
    worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
    server {
        listen 0.0.0.0 ssl;
        ssl_certificate     server.crt;
        ssl_certificate_key server.key;

        location ~ ^/.*\.(css|js|png|jpg|jpeg|gif|map|csv|svg|eot|ttf|woff|txt|json|ico) {
            alias "/usr/share/nginx/html";
            try_files $uri 404;
        }

        location ~ ^/ {
            alias "/usr/share/nginx/html";
            try_files /index.html 404;
        }
    }
}
